* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    max-width: 600px;
    margin: auto;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        .addButton {
            width: 50px;
            height: 50px;
            font-size: 20px;
            border: none;
            background-color: skyblue;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.5s;

            &:hover {
                background-color: rgb(0, 140, 255);
            }
        }
    }

    .done {
        text-decoration: line-through;
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .card {
        box-shadow: 0px 2px 7px 1px rgba($color: #000000, $alpha: 0.5);
        overflow: auto;
    }

    .modal {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .cardModal {
            padding: 20px;
            background-color: #fff;
        }
    }

    .hideModal {
        display: none;
    }
}
